<?
use yii\widgets\ActiveForm;
if(isset($active)){
?>
<h1>Проверьте вашу почту мы отправили вам письмо для подтверждения!</h1> 





<?
}else {
?>
<h2>Добро пожаловать на хакерский сайт для заработка,взлома,продажи.</h2>
<p>
Для того что бы вы могли свободно продавать и покупать <b>взломанные 
аккаунты,программы,игры,сайты,блоги</b> и многое другое вам необходимо
 зарегистрироваться и активировать ваш аккаунт. После того как вы 
 пройдете данный этап вы сможете общаться с хакерами и заключать 
 сделки с ними. Также хотим подметить что при создание сделки 
 администратор лично следит за выполнение условий. Если по 
 кокой либо причине заказчик не доволен или что то не так 
 с заказом то ему возвращается деньги.
</p>
<h1>Регестрация</h1> 
<?

$form=ActiveForm::begin(['class'=>'form-horizontal']);
?>

<?=$form->field($model,'email')->textInput(['autofocus'=>true])?>
<?=$form->field($model,'nik')->textInput();?>
<?=$form->field($model,'password')->passwordInput();?>
<?=$form->field($model, 'strana')->dropDownList([
    '0' => 'Россия',
    '1' => 'Беларусь',
	 '2' => 'Украина',
     '2' => 'Другая',
]);?>
<button>Дале</button>
<?ActiveForm::end();}?>
				